.marquee-container {
    // necessary
    height: 100px;
    overflow: hidden;
}

@keyframes slideBottomToTop {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        /*transform: translate3d(0, -100%, 0);*/
        // content innHTML copied, so y is -50%
        transform: translate3d(0, -50%, 0);
    }
}

.slideBottomToTop {
    animation-name: slideBottomToTop;
    /*animation-duration: 5s;*/
    // duration: height / 15px  // speed: 15px/s
    // animation-duration: calc(100 / 10 * 1s); // it's work
    animation-duration: 100 / 15 * 1s;
    animation-iteration-count: infinite;
    /*匀速*/
    animation-timing-function: linear;
}
